wandb_version: 1

range:
  desc: null
  value: 100
_wandb:
  desc: null
  value:
    python_version: 3.9.16
    cli_version: 0.15.1
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1683297295.585909
    t:
      1:
      - 12
      - 55
      2:
      - 12
      - 55
      3:
      - 2
      - 16
      - 23
      4: 3.9.16
      5: 0.15.1
      8:
      - 5
    visualize:
      multiline:
        panel_type: Vega2
        panel_config:
          panelDefId: wandb/line/v0
          fieldSettings:
            x: step
            y: value
            groupKeys: metric
          stringSettings:
            title: Multiline Plot
          transform:
            name: tableWithLeafColNames
          userQuery:
            queryFields:
            - name: runSets
              args:
              - name: runSets
                value: ${runSets}
              fields:
              - name: id
                fields: []
              - name: name
                fields: []
              - name: _defaultColorIndex
                fields: []
              - name: summaryTable
                args:
                - name: tableKey
                  value: multiline_table
                fields: []
