absl-py==1.0.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
blessed==1.20.0
brax==0.0.15
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.4
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.7
cycler==0.11.0
dataclasses==0.6
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dm-env==1.6
dm-haiku==0.0.5
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.1.1
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.2.3
flax==0.6.0
fonttools==4.39.2
fqdn==1.5.1
gast==0.5.3
gitdb==4.0.10
GitPython==3.1.31
gpustat==1.0.0
grpcio==1.51.3
gym==0.23.1
gym-notices==0.0.8
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipympl==0.9.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.0.3
jmp==0.0.4
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jumanji==0.1.3
jupyter==1.0.0
jupyter_client==8.1.0
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter_server==2.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
memory-profiler==0.61.0
mistune==2.0.5
msgpack==1.0.5
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.22.3
nvidia-ml-py==11.495.46
opt-einsum==3.3.0
optax==0.1.3
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
platformdirs==3.1.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.19.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycosat==0.6.3
pycparser==2.21
pygame==2.3.0
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytinyrenderer==0.0.13
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.1
QtPy==2.3.0
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==11.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.17.0
setproctitle==1.3.2
setuptools==65.6.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
tabulate==0.9.0
tensorboardX==2.6
tensorflow-probability==0.15.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trimesh==3.20.2
typing_extensions==4.3.0
uri-template==1.2.0
urllib3==1.26.15
wandb==0.14.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
wheel==0.38.4
widgetsnbextension==4.0.5
zipp==3.15.0