absl-py==1.4.0
ale-py==0.8.1
appdirs==1.4.4
autorom.accept-rom-license==0.6.1
autorom==0.4.2
black==23.3.0
blinker==1.6.2
brax==0.9.0
cached-property==1.5.2
certifi==2022.12.7
charset-normalizer==3.1.0
chex==0.1.7
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
distro==1.7.0
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.2.0
evosax==0.1.4
farama-notifications==0.0.4
fire==0.5.0
flask-cors==3.0.10
flask==2.3.2
flax==0.6.9
fonttools==4.39.3
gitdb==4.0.10
gitpython==3.1.31
glfw==2.5.9
grpcio==1.54.0
gym-notices==0.0.8
gym==0.26.2
gymnasium==0.28.1
gymnax==0.0.6
httplib2==0.20.2
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
jax-jumpy==1.0.0
jax-smi==1.0.3
jax==0.4.8
jaxlib==0.4.7+cuda11.cudnn86
jaxopt==0.6
jeepney==0.7.1
jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
markdown-it-py==2.2.0
markupsafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
ml-dtypes==0.1.0
more-itertools==8.10.0
msgpack==1.0.5
mujoco==2.3.5
mypy-extensions==1.0.0
nest-asyncio==1.5.6
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.9.0.131
nvidia-cufft-cu11==10.9.0.58
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
oauthlib==3.2.0
opt-einsum==3.3.0
optax==0.1.5
orbax-checkpoint==0.2.1
packaging==23.1
pathspec==0.11.1
pathtools==0.1.2
pillow==9.5.0
pip==23.1.2
platformdirs==3.5.0
protobuf==3.20.3
psutil==5.9.5
pygments==2.15.1
pygobject==3.42.1
pyjwt==2.3.0
pynvml==11.4.1
pyopengl==3.1.6
pyparsing==3.0.9
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
pytinyrenderer==0.0.14
pyyaml==6.0
requests==2.30.0
rich==13.3.5
ruff==0.0.264
scalene==1.5.21.2
scipy==1.10.1
secretstorage==3.3.1
sentry-sdk==1.21.1
setproctitle==1.3.2
setuptools==67.7.2
shimmy==0.2.1
six==1.16.0
smmap==5.0.0
tensorboardx==2.6
tensorstore==0.1.36
termcolor==2.3.0
tomli==2.0.1
toolz==0.12.0
tqdm==4.65.0
trimesh==3.9.35
typing-extensions==4.5.0
urllib3==2.0.2
wadllib==1.3.6
wandb==0.15.1
werkzeug==2.3.3
wheel==0.40.0
zipp==3.15.0